# ParallelFileCopier

./: .gitignore  LICENSE.md  ParallelFileCopier.sln  README.md
.github/workflows/: action_build.yml
ParallelFileCopier/: CommandLineParser.cs  ParallelFileCopier.csproj  ParallelFileCopierOptionsCli.cs  Program.cs
ParallelFileCopierLib/: ConcurrentHashSet.cs  FileCopyData.cs  ParallelFileCopier.cs  ParallelFileCopierLib.csproj  ParallelFileCopierOptions.cs  VerboseInfo.cs
