<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KrahmerSoft.ParallelFileCopierCli</RootNamespace>
    <AssemblyName>ParallelFileCopier</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelFileCopierLib\ParallelFileCopierLib.csproj" />
  </ItemGroup>

</Project>
